<?php
// Heading
$_['heading_title']       = 'Süper Menü'; 

// Text
$_['text_module']         = 'Modüller';
$_['text_stores']         = 'Mağazalar:';
$_['text_fbrands']        = 'Yayınevi id: <br /><span style="color: #06f; font-weight: normal; font-size: 11px;">Yayınevi id numaralarını virgülle ayırarak yazın. Ex: 5,23,55,69</span>';
$_['text_success']        = 'Başarılı: Süper Menü modifiye ettiniz!';
$_['text_content_top']    = 'Üst İçerik';
$_['text_content_bottom'] = 'Alt İçerik';
$_['text_column_left']    = 'Sol İçerik';
$_['text_column_right']   = 'Sağ İçerik';
$_['text_justadd']           = 'Sadece afiş alanı';
$_['text_alldrop']           = 'Tüm dropdown';
$_['text_sorder']            = 'Sıralama';
$_['text_productlimit']      = '<b>Ürün Limiti: </b>';
$_['text_productlatest']     = 'Son Ürünler';
$_['text_productspecial']    = 'Kampanyalı Ürünler';
$_['text_productfeatured']   = 'Özel Ürünler';
$_['text_productbestseller'] = 'Çok Satan Ürünler';
$_['text_whatproducts']      = 'Ürün tipini seçin';
$_['text_overdrop']          = 'Yukarıdaki kategoriler';
$_['text_tlcolor']           = 'Üst bağlantı özel rengi:';
$_['text_tlstyle']           = 'Üst öğe custom class:<br /><span style="color: #06f; font-weight: normal; font-size: 11px;">Liste öğesine uygulanır.</span>';
$_['text_image_manager']     = 'Resim Yönetimi';
$_['text_browse']            = 'Dosyalara Göz At';
$_['text_clear']             = 'Temiz görüntü';
$_['text_sview']             = 'Açılır Menü Tarzı:';
$_['text_expando']           = 'Gelişmiş Ayarları Genişlet';
$_['text_slist']             = 'Normal liste';
$_['text_sgrid']             = 'Resimlerle Izgara';
$_['text_dwidth']            = 'Açılır menü genişliği (px):';
$_['text_iwidth']            = 'Ürün genişliği (px):';
$_['text_chtml']             = 'Özel html açılır menü:';
$_['text_cchtml']            = 'Html alan:';
$_['text_iwidth']            = 'Ürün genişliğ (px):';
$_['more_status']            = 'Daha fazla açılır menü gösterilsin mi?';
$_['more_name']              = '+Daha fazla açılır menü ismi:';
$_['more2_name']             = 'Öne Çıkan Kategori Açılır Menü İsimleri:';
$_['tab_items']              = 'Süper Menü Öğeleri';
$_['tab_settings']           = 'Süper Menü Ayarları';
$_['tab_html']               = 'Özel Html alan';
$_['text_general']           = 'Genel';
$_['text_more_dropdown']     = '"Daha Fazla" Açılır Menü Kategoriler';
$_['text_more2_dropdown']    = 'Öne Çıkan Kategoriler';
$_['text_languagerelated']   = 'Benzer Dil';
$_['text_customization']     = 'Özelleştirme';
$_['text_settings_isresponsive']     = 'Responsive yap:';
$_['text_settings_dropdowntitle']    = 'Öğe başlığını açılır menüde görüntüle:';
$_['text_settings_topitemlink']      = 'En üst öğeye bağlantı oluştur:';
$_['text_settings_flyoutwidth']      = 'Varsayılan Çıkan genişliği (px):';
$_['text_settings_mobilemenuname']   = 'Mobil Süper Menü İsmi';
$_['text_settings_infodname']        = 'Bilgi Açılır Menü İsmi:';
$_['text_settings_brandsdname']      = 'Marka Açılır Menü İsmi: ';
$_['text_settings_latestpname']      = 'Son Ürünler Açılır Menü İsmi:';
$_['text_settings_specialpname']     = 'Kampanyalı Ürünler Açılır Menü İsmi:';
$_['text_settings_featuredpname']    = 'Öne Çıkan Ürünler Açılır Menü İsmi:';
$_['text_settings_bestpname']        = 'Çok Satan Ürünler Açılır Menü İsmi:';
$_['text_settings_menuskin']         = 'Süper Menü Tema:';
$_['text_settings_viewmorename']     = 'Daha Fazla Gör bağlantı ismi:  <span class="help">( sınırlı sayıda alt kategoriyi görüntülerken )</span>';
$_['text_settings_viewallname']      = 'Tüm Bağlantı Adını Görüntüle: <span class="help">( açılır menüde bağlantıyı görüntülerken )</span>';
$_['text_subcatdisplay']             = 'Görüntülenen alt kategori seviyeleri:';
$_['text_subcatdisplay_all']         = 'Her iki seviyede';
$_['text_subcatdisplay_level1']      = 'alt parçaların yalnızca ilk seviyesi';
$_['text_subcatdisplay_none']        = 'Alt kategori yok';
$_['text_dflist']                    = 'Açılır menü + Uçan Pencere listesi';
$_['text_dfgrid']                    = 'Açılır menü + Uçan Pencere ızgarası resimlerle';
$_['text_3dlevellimit']              = 'Alt Kategori Limiti: <span class="help">( 3. alt kategoriler için )</span>';
$_['text_settings_dropeffect']       = 'Açılır Menü Efekti:';
$_['text_settings_hoverintent']      = 'HoverIntent kullan:';
$_['text_settings_tophomelink']      = 'Menüde ana simge bağlantısını görüntüle:';
$_['text_settings_bspacewidth']      = 'Açılır Menü Banner Boşluğu Genişliği:';
$_['text_settings_supercache']       = 'Süper Menü önbelleğini etkinleştir:<br /><span class="help inred">Menü öğelerini önbelleğe almayı etkinleştirirseniz, kategoriler ve ürünler için yaptığınız değişikliklerin, üstyapıyı düzenlemediğiniz sürece menüde yansıtılmayacağını ve önbelleğin silinmesi için kaydedilmeyeceğini unutmayın.</span>';
$_['text_settings_fproduct']         = 'Süper Menü Öne Çıkan Ürünler';
$_['text_editfor']         			 = 'Mağaza Düzenle: ';
$_['text_none']         			 = '-YOK-';
$_['text_settings_scontainer']       = 'Add supermenu in a bootstrap container';
$_['text_settings_wrapclass']        = 'Add a css class to the supermenu wrapper div';
$_['text_flyout_left']        		 = 'Flyout to left';
$_['text_mini_flyout']        		 = 'Small Flyout';
$_['text_linknewtab']        		 = 'Link opens new tab';

// Entry
$_['entry_type']          = 'Öğe türü ve tarzı: <br /> <span class="help">Burada menü öğesinin türünü ve görüntü stilini seçersiniz.</span>';
$_['entry_category']      = 'Kategori seç:';
$_['entry_information']   = 'Bilgi bağlantısı seç:';
$_['entry_custom']        = 'Özel bağlantı URLsi ve adı ekle:';
$_['entry_add']           = 'Açılır Menü banner ekle: <br /> <span style="color: #888; font-weight: normal; font-size: 11px;">Genişletmek için tıkla.</span>';
$_['entry_advanced']      = 'Gelişmiş Ayarlar: <br /> <span class="help">Buradan açılan menü ayarlarını aşağıdaki ayarlarla özelleştirebilirsiniz.</span>';
$_['entry_iset']          = 'Öğe Ayarları: <br /> <span class="help">Süper Menü öğesi için temel ayarlar.</span>';
$_['type_custom']         = 'Özel Bağlantı';
$_['type_cat']            = 'Kategori';
$_['type_infol']          = 'Bilgi Bağlantısı';
$_['type_infod']          = 'Bilgi Açılır Menüsü';
$_['type_more']           = 'Daha Fazla Açılır Menü';
$_['type_more2']          = 'Öne Çıkan Kategori Açılır Menüsü';
$_['type_products']       = 'Ürünler';
$_['type_login']          = 'Giriş/Hesap Açılır Menü';
$_['type_catprods']       = 'Son Ürünlerle Birlikte Kategori';
$_['type_catcatprods']    = 'Alt Kategorilerle Birlikte Kategori Sonrasında Son Ürünler';
$_['type_mand']           = 'Marka Açılır Menü';
$_['custom_url']          = '  URL :';
$_['custom_name']         = 'İsim:';
$_['entry_layout']        = 'Yerleşim:';
$_['entry_position']      = 'Pozisyon:';
$_['entry_count']    	  = 'Ürün Sayısı:';
$_['entry_status']        = 'Durum:';
$_['entry_sort_order']    = 'Sıralama:';
$_['entry_image_size']    = 'Ürün Resim Boyutları(GxY):';
$_['button_add_item']     = 'Öğe Ekle';
$_['delete_old_version']  = 'Eski Versiyonu Sil';

// Error
$_['error_permission']    = 'Uyarı: Süper Menü modülünü değiştirmek için izniniz yok!';
$_['error_permission_instructions']  = 'Bu modülü değiştirmek için izniniz yok. Lütfen sistemde sistem> Kullanıcılar> Kullanıcı gruplarına gidin, hesabınızın bulunduğu grubu düzenleyin ve İzinleri Değiştirde ise extension/module/supermenu yu kontrol ettiğinizden emin olun.';
$_['error_old_version']   = 'Süper Menünun eski bir versiyonu tespit edildi. Modül listesinde Süper Menüyü iki kez görmelisiniz. Sorunu çözmek için Süper Menünun eski sürümünü silmek ve sadece yeni olanı tutmak için aşağıdaki düğmeyi tıklayın.';